# Ganttly - 팀 일정 관리 웹앱 PRD

## 1. 개요

### 1.1 목적
팀원들의 업무 일정을 간트 차트로 시각화하여 진행 상황을 한눈에 파악하고,
업무를 쉽게 확인할 수 있는 웹 애플리케이션

### 1.2 대상 사용자
- 팀 관리자 (URL을 아는 누구나 접근 가능)
- 팀 규모: 4~20명

### 1.3 핵심 가치
- **시각적 명확성**: 깔끔한 간트 차트로 일정 한눈에 파악
- **간편한 접근**: 별도 로그인 없이 팀 비밀번호로 즉시 접근
- **크로스 플랫폼**: 모바일, 데스크탑(Mac, Windows) 모두 지원

---

## 2. 기능 요구사항

### 2.1 팀 관리
| 기능 | 설명 |
|------|------|
| 팀 생성 | 새로운 팀 이름과 비밀번호 설정 |
| 팀 접속 | 팀 이름 + 비밀번호로 접근 |
| 자동 재접속 | 마지막 접속 팀 정보 로컬 저장 후 자동 진입 |

### 2.2 팀원 관리
| 기능 | 설명 |
|------|------|
| 팀원 추가 | 이름 입력으로 팀원 등록 |
| 팀원 삭제 | 팀원 및 관련 업무 삭제 |
| 팀원 순서 변경 | 드래그 앤 드롭으로 표시 순서 조정 (선택) |

### 2.3 업무 관리
| 기능 | 설명 |
|------|------|
| 업무 추가 | 팀원에게 업무 할당 (제목, 시작일, 종료일, 상태) |
| 업무 수정 | 기존 업무 정보 변경 |
| 업무 삭제 | 업무 제거 |
| 최소 단위 | 1일 (하루 단위로 관리) |

### 2.4 업무 상태
| 상태 | 색상(예시) | 설명 |
|------|-----------|------|
| 대기 | 회색 | 아직 시작 전 |
| 진행중 | 파란색 | 현재 작업 중 |
| 완료 | 초록색 | 작업 완료 |
| 휴가/연차 | 노란색 | 부재 기간 |

### 2.5 간트 차트 뷰
| 기능 | 설명 |
|------|------|
| 주간/월간 뷰 | 기간별 보기 전환 |
| 오늘 표시 | 현재 날짜 하이라이트 |
| 가로 스크롤 | 긴 기간 탐색 |
| 반응형 | 모바일/데스크탑 최적화 |

---

## 3. 비기능 요구사항

### 3.1 성능
- 20명 팀원, 각 10개 업무 기준 2초 내 로딩
- 실시간 동기화 (Firebase Realtime DB)

### 3.2 호환성
- 모바일: iOS Safari, Android Chrome
- 데스크탑: Chrome, Safari, Firefox, Edge
- 최소 해상도: 320px (모바일)

### 3.3 보안
- 팀별 비밀번호 인증 (해시 저장)
- HTTPS 통신

---

## 4. 기술 스택

| 분류 | 기술 |
|------|------|
| 프론트엔드 | React 18+, Next.js 14+ |
| 스타일링 | Tailwind CSS |
| 데이터베이스 | Firebase Realtime Database |
| 배포 | Cloudflare Pages |
| 상태관리 | React Context 또는 Zustand |

---

## 5. 데이터 모델 (Firebase RTDB)

```json
{
  "ganttly": {
    "{teamName}": {
      "password": "hashed_password",
      "createdAt": 1234567890,
      "members": {
        "{memberId}": {
          "name": "홍길동",
          "order": 0,
          "tasks": {
            "{taskId}": {
              "title": "기획서 작성",
              "startDate": "2024-01-15",
              "endDate": "2024-01-17",
              "status": "in_progress"
            }
          }
        }
      }
    }
  }
}
```

### 5.1 상태 값
- `pending`: 대기
- `in_progress`: 진행중
- `completed`: 완료
- `vacation`: 휴가/연차
휴가나 연차를 추가할 경우 기존 업무와 겹친다면 딜레이 되어야합니다.
이때 딜레이는 종료일만 딜레이됩니다. on/off 가능해야합니다.

---

## 6. 화면 구성

### 6.1 페이지 목록
1. **메인 페이지** (`/`)
   - 팀 이름 입력
   - 비밀번호 입력
   - 새 팀 생성 옵션

2. **간트 차트 페이지** (`/team/{teamName}`)
   - 팀원 목록 (좌측)
   - 간트 차트 (우측)
   - 팀원/업무 추가 버튼
   - 주간/월간 뷰 전환

3. **업무 추가/수정 모달**
   - 업무 제목
   - 시작일/종료일 선택
   - 상태 선택

---

## 7. UI/UX 가이드라인

### 7.1 디자인 원칙
- **미니멀**: 불필요한 요소 최소화
- **명확한 색상 구분**: 상태별 직관적 색상
- **여백 활용**: 충분한 여백으로 가독성 확보
- **일관성**: 버튼, 입력창 등 UI 요소 통일

### 7.2 간트 차트 시각화
- 각 팀원당 한 행
- 업무는 시작~종료일에 걸쳐 바(bar) 형태로 표시
- 호버 시 상세 정보 툴팁
- 오늘 날짜는 세로선으로 강조

---

## 8. Firebase 연동 정보

- **Database URL**: `https://ganttly.asia-southeast1.firebasedatabase.app/`
- **루트 키**: `ganttly`
- **구조**: `ganttly/{teamName}/members/{memberId}/tasks/{taskId}`
